REACT_APP_CHEC_PUBLIC_KEY=pk_test_39554421ecf7149106c52b33d517dc584faef75dd9e07
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IvmEuGPFLapQ5sYhPi2S8JRD9DRgbpvwynCVn374cTRlC7mNLowi8vfPbajn5UNCyfKxayLwHtMSEfXOmbLq18Z00uKxrgQzc
GENERATE_SOURCEMAP=false